<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style2.css" />
    <title>Theraibb</title>
</head>
<body>
    <!-- <div class="FContainer"> -->
        <nav class="Wrapper">
            <div class="brand">
                <div class="firstname">The</div>
                <div class="lastname">raibb</div>    
            </div>
            <ul class="navigation">
                <li><a href="/">About</a></li>
                <li><a href="Tes.Html">Project</a></li>
                <li><a href="https://open.spotify.com/playlist/3MySci4fwfONxwQKCHrFl3?si=k5PQXGc0SIOdie67bTpdDQ&utm_source=copy-link&utm_medium=copy-link&nd=1&_branch_match_id=1285915721882847292&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy7IL8lMq9TLyczL1s93KsnKd%2FEuKnBJAgBG041EIAAAAA%3D%3D">Spotify</a></li>
            </ul>
        </nav>
    </div>
    <!----------Content------------->
    <div class="container">
        <div class="header">
            <h1>Website Theraibb!!</h1>
            <p>Website kelas 9B Tahun ajaran 2023/2024</p>
        </div>
        <img src="Screenshot (1).png" class="container-img">
        <p class="Pcontainer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos at quae. Ullam quis numquam facilis iusto debitis! Accusantium tempore ea quam aliquid aut vel quasi nesciunt ipsam soluta nemo.</p>
    </div>
    <style>
        *,
html,
body {
    margin: 0;
    padding: 0;
    font-family: "roboto", sans-serif;
}

.FContainer {
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

.Wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.5vh;
    padding: 15px;
    width: 209,5vh;
    height: 5vh;
    background-color: rgb(0, 136, 255);
}

.brand {
    display: flex;
    flex-direction: row;
}

.firstname {
    color: black;
    font-weight: 700;
}

.lastname {
    color: crimson;
    font-weight: 700;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>li {
    list-style-type: none;
    padding: 15px;
}

.navigation>li>a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: "comic sans";
}

.navigation>li>a:hover {
    color: crimson;
}

.container{
    /* float: left; */
}

.header{
    padding: 38px;
    font-size: 2vh;
}

.container-img {
    width: 40vh;
    padding-left: 3vh;
    float: left;
    padding-right: 2vh;
    position: relative;
    top: -1vh
}

.Pcontainer{
    font-size: 2vh;
    padding: 10px;
    font-family: 'Comic Sans MS', cursive;
}
    </style>
</body>
</html>